<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q2="clr-namespace:Bonsai.VR;assembly=Bonsai.VR" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q7="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q5="clr-namespace:Bonsai.Physics.Collision;assembly=Bonsai.Physics" xmlns:q4="clr-namespace:Bonsai.Physics;assembly=Bonsai.Physics" xmlns:q6="clr-namespace:GazeVR;assembly=GazeVR" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:GetDevicePoses" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:SubmitTextures" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawFramebuffer">
          <q1:RenderState />
          <q1:FramebufferAttachments />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DrawFramebuffer">
          <q2:RenderState />
          <q2:ClearColor>Black</q2:ClearColor>
          <q2:ClearMask>DepthBufferBit ColorBufferBit</q2:ClearMask>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DrawFramebuffer">
          <q2:RenderState />
          <q2:ClearColor>Black</q2:ClearColor>
          <q2:ClearMask>DepthBufferBit ColorBufferBit</q2:ClearMask>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>DevicePoses</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:GetHmdState">
          <q2:NearClip>0.1</q2:NearClip>
          <q2:FarClip>100</q2:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>new(
RightViewMatrix as ViewMatrix,
RightProjectionMatrix as ProjectionMatrix)</q3:Expression>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>new(
RightViewMatrix as ViewMatrix,
RightProjectionMatrix as ProjectionMatrix)</q3:Expression>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Take">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:ExpressionTransform">
        <q3:Expression>new(
LeftViewMatrix as ViewMatrix,
LeftProjectionMatrix as ProjectionMatrix)</q3:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>World</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:CreateWorld">
          <q4:Gravity>
            <q4:X>0</q4:X>
            <q4:Y>0</q4:Y>
            <q4:Z>0</q4:Z>
          </q4:Gravity>
          <q4:StepSize>0.0111</q4:StepSize>
          <q4:Cfm>1E-10</q4:Cfm>
          <q4:Erp>0.2</q4:Erp>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:CreateHashSpace">
          <q5:MaxContacts>10</q5:MaxContacts>
          <q5:ExcludeConnected>true</q5:ExcludeConnected>
          <q5:CollisionHandlers>
            <q5:CollisionHandler>
              <q5:Material1>Plastic</q5:Material1>
              <q5:Material2>Plastic</q5:Material2>
              <q5:CollisionSurface>
                <q5:Mode>Bounce</q5:Mode>
                <q5:Mu>1</q5:Mu>
                <q5:Mu2>0</q5:Mu2>
                <q5:Rho>0</q5:Rho>
                <q5:Rho2>0</q5:Rho2>
                <q5:RhoN>0</q5:RhoN>
                <q5:Bounce>0</q5:Bounce>
                <q5:BounceVelocity>0</q5:BounceVelocity>
                <q5:SoftErp>0</q5:SoftErp>
                <q5:SoftCfm>0</q5:SoftCfm>
                <q5:Motion1>0</q5:Motion1>
                <q5:Motion2>0</q5:Motion2>
                <q5:MotionN>0</q5:MotionN>
                <q5:Slip1>0</q5:Slip1>
                <q5:Slip2>0</q5:Slip2>
              </q5:CollisionSurface>
            </q5:CollisionHandler>
          </q5:CollisionHandlers>
        </Combinator>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>Space</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:CreatePlane">
          <q5:Enabled>true</q5:Enabled>
          <q5:CategoryBits>1</q5:CategoryBits>
          <q5:CollideBits xsi:nil="true" />
          <q5:Material>Plastic</q5:Material>
          <q5:Position xsi:nil="true" />
          <q5:Orientation xsi:nil="true" />
          <q5:A>0</q5:A>
          <q5:B>1</q5:B>
          <q5:C>0</q5:C>
          <q5:D>0</q5:D>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:WindowClosed" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>ScoreIncrease</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ScoreIncrease</Name>
      </Expression>
      <Expression xsi:type="Accumulate" />
      <Expression xsi:type="SelectMany">
        <Name>HitSphere</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>HmdState</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.HeadPose</Selector>
            </Expression>
            <Expression xsi:type="NestedWorkflow">
              <Name>UpdateCollider</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="q3:ExpressionTransform">
                    <q3:Expression>new(
it.ExtractTranslation() as Position,
it.ExtractRotation(false) as Orientation)</q3:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>DrawCylinder</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="CombineLatest" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.ProjectionMatrix</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Sample" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:UpdateUniform">
                            <q1:UniformName>modelview</q1:UniformName>
                            <q1:ShaderName>Geom</q1:ShaderName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:UpdateUniform">
                            <q1:UniformName>projection</q1:UniformName>
                            <q1:ShaderName>Geom</q1:ShaderName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:DrawMesh">
                            <q1:ShaderName>Geom</q1:ShaderName>
                            <q1:MeshName>Cylinder</q1:MeshName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.ViewMatrix</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:UpdateFrame" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:CreateScale">
                            <q1:X>0.01</q1:X>
                            <q1:Y>0.01</q1:Y>
                            <q1:Z>1</q1:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q4:GetTransform" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property name="X" selector="Source.Radius" />
                            <Property name="Y" selector="Source.Radius" />
                            <Property name="Z" selector="Source.Length" />
                          </PropertyMappings>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>15</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>0</From>
                          <To>16</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>12</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>5</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>9</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>6</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>6</From>
                          <To>7</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>7</From>
                          <To>8</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>8</From>
                          <To>10</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>9</From>
                          <To>8</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>10</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>11</From>
                          <To>5</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>11</From>
                          <To>3</To>
                          <Label>Source3</Label>
                        </Edge>
                        <Edge>
                          <From>12</From>
                          <To>11</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>12</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>13</From>
                          <To>12</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>14</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>15</From>
                          <To>3</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>16</From>
                          <To>14</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:WindowClosed" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:LatestOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property name="Position" selector="Source.Position.X,Source.Position.Y,Source.Position.Z" />
                      <Property name="Orientation" selector="Source.Orientation.W,Source.Orientation.X,Source.Orientation.Y,Source.Orientation.Z" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Space</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q4:SetTransform">
                      <q4:Position>
                        <q4:X>0.26544690132141113</q4:X>
                        <q4:Y>0.74866211414337158</q4:Y>
                        <q4:Z>1.3687381744384766</q4:Z>
                      </q4:Position>
                      <q4:Orientation>
                        <q4:W>0.48433366417884827</q4:W>
                        <q4:X>0.028275581076741219</q4:X>
                        <q4:Y>0.87177270650863647</q4:Y>
                        <q4:Z>-0.068072877824306488</q4:Z>
                      </q4:Orientation>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:CreateCylinder">
                      <q5:Enabled>true</q5:Enabled>
                      <q5:CategoryBits>2</q5:CategoryBits>
                      <q5:CollideBits xsi:nil="true" />
                      <q5:Material />
                      <q5:Position xsi:nil="true" />
                      <q5:Orientation xsi:nil="true" />
                      <q5:Radius>0.01</q5:Radius>
                      <q5:Length>1</q5:Length>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>3</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>9</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>4</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>CreateSphere</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:LatestOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="Sink">
                    <Name>DrawSphere</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="CombineLatest" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.ProjectionMatrix</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Sample" />
                        </Expression>
                        <Expression xsi:type="Multiply" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:UpdateUniform">
                            <q1:UniformName>modelview</q1:UniformName>
                            <q1:ShaderName>Geom</q1:ShaderName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:UpdateUniform">
                            <q1:UniformName>projection</q1:UniformName>
                            <q1:ShaderName>Geom</q1:ShaderName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:DrawMesh">
                            <q1:ShaderName>Geom</q1:ShaderName>
                            <q1:MeshName>Sphere</q1:MeshName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.ViewMatrix</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="SubscribeWhen" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:UpdateFrame" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q1:CreateScale">
                            <q1:X>0.15</q1:X>
                            <q1:Y>0.15</q1:Y>
                            <q1:Z>0.15</q1:Z>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q4:GetTransform" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property name="X" selector="Source.Radius" />
                            <Property name="Y" selector="Source.Radius" />
                            <Property name="Z" selector="Source.Radius" />
                          </PropertyMappings>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>15</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>0</From>
                          <To>16</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>12</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>5</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>9</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>6</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>6</From>
                          <To>7</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>7</From>
                          <To>8</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>8</From>
                          <To>10</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>9</From>
                          <To>8</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>10</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>11</From>
                          <To>5</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>11</From>
                          <To>3</To>
                          <Label>Source3</Label>
                        </Edge>
                        <Edge>
                          <From>12</From>
                          <To>11</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>12</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>13</From>
                          <To>12</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>14</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>15</From>
                          <To>3</To>
                          <Label>Source2</Label>
                        </Edge>
                        <Edge>
                          <From>16</From>
                          <To>14</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:CreateSphere">
                      <q5:Enabled>true</q5:Enabled>
                      <q5:CategoryBits>1</q5:CategoryBits>
                      <q5:CollideBits xsi:nil="true" />
                      <q5:Material>Plastic</q5:Material>
                      <q5:Position xsi:nil="true" />
                      <q5:Orientation xsi:nil="true" />
                      <q5:Radius>0.15</q5:Radius>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Space</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>World</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q4:CreateBody">
                      <q4:Position>
                        <q4:X>0.69777010786243254</q4:X>
                        <q4:Y>1.2198186894971033</q4:Y>
                        <q4:Z>0.78442905646955086</q4:Z>
                      </q4:Position>
                      <q4:Orientation>
                        <q4:W>1</q4:W>
                        <q4:X>0</q4:X>
                        <q4:Y>0</q4:Y>
                        <q4:Z>0</q4:Z>
                      </q4:Orientation>
                      <q4:Kinematic>false</q4:Kinematic>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Sink">
                    <Name>SetMass</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="q4:CreateSphereMass">
                            <q4:Radius>0.15</q4:Radius>
                            <q4:Density>1</q4:Density>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property name="Radius" selector="Source.Radius" />
                          </PropertyMappings>
                          <Selector>Source.Body</Selector>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TakeUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:SampleOnUpdateFrame" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q5:GeomCollision">
                      <q5:IncludeContacts>false</q5:IncludeContacts>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Name>CollideWithHead</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="IntProperty">
                            <Value>2</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Source.EventArgs.Geom.CategoryBits</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>1</From>
                          <To>0</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>ScoreIncrease</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:GroupCollisionsUntil" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:UpdateFrame" />
                  </Expression>
                  <Expression xsi:type="SelectMany">
                    <Name>Death</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Merge" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Take">
                            <Count>1</Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="SkipUntil" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="Timer">
                            <DueTime>PT5S</DueTime>
                            <Period>PT0S</Period>
                          </Combinator>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>2</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>2</From>
                          <To>4</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>3</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>4</From>
                          <To>3</To>
                          <Label>Source1</Label>
                        </Edge>
                        <Edge>
                          <From>5</From>
                          <To>4</To>
                          <Label>Source2</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedPropertyOfVector3CreateBody">
                    <MemberName>Position</MemberName>
                    <Name>Position</Name>
                    <Value>
                      <X>0</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:RandomPosition">
                      <q6:Minimum>
                        <q6:X>0</q6:X>
                        <q6:Y>1</q6:Y>
                        <q6:Z>0</q6:Z>
                      </q6:Minimum>
                      <q6:Maximum>
                        <q6:X>1</q6:X>
                        <q6:Y>2</q6:Y>
                        <q6:Z>1</q6:Z>
                      </q6:Maximum>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Random</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="TakeLast">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:RandomBoolean" />
                  </Expression>
                  <Expression xsi:type="Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge>
                          <From>0</From>
                          <To>1</To>
                          <Label>Source1</Label>
                        </Edge>
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q6:TimestampEvent">
                      <q6:Value>gotabool</q6:Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Events</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>2</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>0</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>20</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>8</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>10</From>
                    <To>11</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>14</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>16</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>15</From>
                    <To>14</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>16</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>17</From>
                    <To>5</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>18</From>
                    <To>17</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>19</From>
                    <To>18</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>19</From>
                    <To>21</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>20</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>21</From>
                    <To>22</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>22</From>
                    <To>23</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>23</From>
                    <To>24</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT0S</DueTime>
                <Period>PT0S</Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Amb" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Timer">
                <DueTime>PT10S</DueTime>
                <Period>PT0S</Period>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>6</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:TimestampEvent">
          <q6:Name>DecisionStart</q6:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>InitialiseTrial</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Source.HeadPose.Row3.Y</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>HmdState</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Name>AchieveHeadUp</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="FloatProperty">
                      <Value>1.5</Value>
                    </Operand>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Take">
                <Count>1</Count>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT0S</DueTime>
          <Period>PT0S</Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>HmdState</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="q7:CsvWriter">
        <q7:FileName>events.csv</q7:FileName>
        <q7:Append>false</q7:Append>
        <q7:Overwrite>true</q7:Overwrite>
        <q7:Suffix>None</q7:Suffix>
        <q7:IncludeHeader>false</q7:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:TimestampEvent">
          <q6:Name>SessionStart</q6:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Timer">
          <DueTime>PT0S</DueTime>
          <Period>PT0S</Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="RepeatCount">
          <Count>100</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>Random</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:RandomGenerator">
          <q6:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>Success</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Reward</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MulticastSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:TimestampEvent">
                <q6:Value>ScoredPoint</q6:Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>Failure</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="BitwiseNot" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>Punishment</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="MulticastSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q6:TimestampEvent">
                <q6:Value>MissedPoint</q6:Value>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Merge" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>2</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>5</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>25</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>48</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>48</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>49</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.VR.GetDevicePoses, Bonsai.VR, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.VR.SubmitTextures, Bonsai.VR, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawFramebuffer, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.VR.DrawFramebuffer, Bonsai.VR, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.VR.GetHmdState, Bonsai.VR, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.CreateWorld, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateHashSpace, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreatePlane, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WindowClosed, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SubscribeWhen, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.GetTransform, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.InputMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SinkBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LatestOnUpdateFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertyMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.SetTransform, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateCylinder, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.CreateSphere, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.CreateBody, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.CreateSphereMass, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.SampleOnUpdateFrame, Bonsai.Shaders, Version=0.18.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Physics.Collision.GeomCollision, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.EqualBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GazeVR.GroupCollisionsUntil, GazeVR, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Merge, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.SkipUntil, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Timer, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[Ode.Net.Vector3, Ode.Net, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null],[Bonsai.Physics.CreateBody, Bonsai.Physics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GazeVR.RandomPosition, GazeVR, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.TakeLast, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GazeVR.RandomBoolean, GazeVR, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GazeVR.TimestampEvent, GazeVR, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Amb, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.GreaterThanBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.RepeatCount, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>GazeVR.RandomGenerator, GazeVR, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BitwiseNotBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>